<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jssor.slider.min.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                var _SlideshowTransitions = [
                    {$Duration: 1200, $Opacity: 2},
                    {$Duration: 1200, x: 4, y: -4, $Zoom: 11, $Rotate: 1, $Easing: {$Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Zoom: $Jease$.$InCubic, $Opacity: $Jease$.$OutQuad, $Rotate: $Jease$.$InCubic}, $Opacity: 2, $Round: {$Rotate: 0.7}},
                    {$Duration: 500, $Delay: 30, $Cols: 8, $Rows: 4, $Clip: 15, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationZigZag, $Easing: $Jease$.$OutQuad}
                ];

                var options = {
                    $AutoPlay: 1,
                    $Loop: 1,
                    $SlideDuration: 650,
                    $Idle: 100,
                    $BulletNavigatorOptions: {
                        $Class: $JssorBulletNavigator$,
                        $ChanceToShow: 2
                    },
                    $SlideshowOptions: {
                        $Class: $JssorSlideshowRunner$,
                        $Transitions: _SlideshowTransitions,
                        $TransitionsOrder: 1,
                        $ShowLink: true
                    },
                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$,
                        $ChanceToShow: 2
                    }
                };
                var jssor_slider1 = new $JssorSlider$('slider1_container', options);
            });
        </script>        

        <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 600px; height: 300px;">
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 600px; height: 300px;">
                <div><img u="image" src="img/image1.jpg" /></div>
                <div><img u="image" src="img/image2.jpg" /></div>
                <div><img u="image" src="img/image3.jpg" /></div>
            </div>


            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: https://www.jssor.com/development/slider-with-bullet-navigator.html -->
            <style type="text/css">
                .jssorb062 {position:absolute;}
                .jssorb062 .i {position:absolute;cursor:pointer;}
                .jssorb062 .i .b {fill:#000;fill-opacity:.5;stroke:#fff;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
                .jssorb062 .i:hover .b {fill-opacity:.8;}
                .jssorb062 .iav .b {fill:#00fbff;fill-opacity:1;stroke:#00bbff;stroke-opacity:.7;stroke-width:2000;}
                .jssorb062 .iav:hover .b {fill-opacity:.6;}
                .jssorb062 .i.idn {opacity:.3;}
            </style>

            <!-- bullet navigator container -->
            <div data-u="navigator" class="jssorb062" style="bottom:16px;right:250px;" data-autocenter="1" >
                <div data-u="prototype" class="i" style="width:16px;height:16px;">
                    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800" />
                    </svg>
                </div>
            </div>
            <!--#endregion Bullet Navigator Skin End -->
            
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
            <style>
                .jssora073 {display:block;position:absolute;cursor:pointer;}
                .jssora073 .a {fill:#ddd;fill-opacity:.7;stroke:#000;stroke-width:160;stroke-miterlimit:10;stroke-opacity:.7;}
                .jssora073:hover {opacity:.8;}
                .jssora073.jssora073dn {opacity:.4;}
                .jssora073.jssora073ds {opacity:.3;pointer-events:none;}
            </style>
            <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:10px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
                </svg>
            </div>
            <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:10px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
                </svg>
            </div>
            <!--#endregion Arrow Navigator Skin End -->


        </div>
    </body>
</html>
