<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jssor.slider.min.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                
                var options = {
                        $AutoPlay: 1, 
                        $Loop:1,
                        $SlideDuration: 500,
                        $Idle:2000};
                var jssor_slider1 = new $JssorSlider$('slider1_container', options);
            });
        </script>        
        
        <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 600px; height: 300px;">
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 600px; height: 300px;">
                <div><img u="image" src="img/image1.jpg" /></div>
                <div><img u="image" src="img/image2.jpg" /></div>
                <div><img u="image" src="img/image3.jpg" /></div>
            </div>
            
            
        </div>
    </body>
</html>
