<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf8'>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
   <script type="text/javascript">
           function initMap() {
               var local = {lat: -30.9008759, lng: -55.5428653};
               var divMap = document.getElementById('map');
               var options = {
                   zoom: 16,
                   center: local,
                   disableDefaultUI: true //disbilita controles da UI
               };

               var map = new google.maps.Map(divMap, options);

           }
        </script>
        <!--chave liberada-->
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6uqr7jctThA5P0NTIJy9MftvB0SbS_mg&callback=initMap">
        </script>
  </body>
</html>
