<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf8'>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
   <script type="text/javascript">
           function initMap() {
               var ifsul = {lat: -30.9008759, lng: -55.5428653};
               var divMap = document.getElementById('map');
               var options = {
                   zoom: 16,
                   center: ifsul,
                   disableDefaultUI: true //disbilita controles da UI
               };

               var map = new google.maps.Map(divMap, options);

               //var marker = new google.maps.Marker({position: ifsul, map: map});
               var image = 'img/logoIFSULmin.png';
               //var myLatLng = new google.maps.LatLng(-30.889252, -55.532488);
               var imgMarker = new google.maps.Marker({
                   position: ifsul,
                   map: map,
                   icon: image,
                   title: 'IFSUL Livramento'
               });//-30.9008907,-55.5470602
               var utuMarker = new google.maps.Marker({
                   position: {lat: -30.9008907, lng: -55.5470602},
                   map: map,
                   icon: 'img/logoUtuico.jpg',
                   title: 'IFSUL Livramento'
               });
           }
        </script>
        <!--chave liberada-->
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6uqr7jctThA5P0NTIJy9MftvB0SbS_mg&callback=initMap">
        </script>
  </body>
</html>
